<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.ContactoAyudaController">
   <children>
      <TextField fx:id="txt_Asunto" alignment="CENTER" layoutX="120.0" layoutY="78.0" prefHeight="22.0" prefWidth="250.0" promptText="Escriba el asunto">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </TextField>
      <Text layoutX="67.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asunto" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Text>
      <Button fx:id="bte" layoutX="130.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#enviarCorreo" prefHeight="27.0" prefWidth="71.0" text="Enviar" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="2.0" specularExponent="18.13" surfaceScale="5.8">
               <bumpInput>
                  <Shadow height="255.0" radius="127.0" width="255.0" />
               </bumpInput>
               <light>
                  <Light.Distant color="#9f8cdd" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="161.0" layoutY="338.0" text="Counting Cars © 2020">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Text layoutX="61.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensaje" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Text>
      <TextArea fx:id="txt_Mensaje" layoutX="120.0" layoutY="118.0" prefHeight="150.0" prefWidth="250.0" promptText="Indique su problema con precisión...">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextArea>
      <Text layoutX="87.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultas" textAlignment="CENTER" wrappingWidth="268.85430908203136">
         <effect>
            <Lighting diffuseConstant="2.0" specularExponent="18.5" surfaceScale="5.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#543de0" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Elephant" size="24.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4045801535817503">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#533ede" offset="0.34056781344766285" />
                  <Stop color="#0a090e" offset="0.839093380738262" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Text>
      <Button fx:id="btc" layoutX="245.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#borrar" prefHeight="27.0" prefWidth="65.0" text="Cancelar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
