<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="440.0" fitWidth="737.0" layoutX="1.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../ImVehiculos/CountingCarsBackground.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="26.0" prefWidth="737.0">
         <menus>
            <Menu mnemonicParsing="false" text="Cerrar">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#menu" text="Cerrar Sesión" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Cerrar programa" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opciones">
               <items>
                  <Menu mnemonicParsing="false" text="Borrar archivos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#borrarU" text="Usuarios" />
                        <MenuItem mnemonicParsing="false" onAction="#borrarV" text="Vehículos" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Ayuda" />
         </menus>
      </MenuBar>
      <GridPane layoutX="7.0" layoutY="25.0" prefHeight="440.0" prefWidth="730.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="236.199951171875" minWidth="10.0" prefWidth="35.600006103515625" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="635.199951171875" minWidth="10.0" prefWidth="635.199951171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.20001220703125" minWidth="10.0" prefWidth="37.40004882812502" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="197.2" minHeight="10.0" prefHeight="78.39999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.19998779296876" minHeight="10.0" prefHeight="70.40002441406249" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.19998779296876" minHeight="10.0" prefHeight="101.1999755859375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="85.0" prefWidth="518.0" text="Counting Cars" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1">
               <font>
                  <Font name="Elephant" size="55.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.13" specularConstant="1.46" specularExponent="12.52" surfaceScale="5.99">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#543de0" />
                     </light>
                  </Lighting>
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#iniciarSesion" text="Iniciar Sesión" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.5" specularConstant="0.0" specularExponent="11.4" surfaceScale="1.69">
                     <bumpInput>
                        <Shadow color="#65a9fd" height="221.19" radius="118.5475" width="255.0" />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#92e0ff" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="regresar" mnemonicParsing="false" onMouseClicked="#registrar" text="Registrarse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="17.38" surfaceScale="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#6cccff" />
                     </light>
                  </Lighting>
               </effect>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#accionSalir" text="Salir" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="▼▲▼▲▼▲▼▲▼▲▼▲ Compra - Venta de Vehículos ▼▲▼▲▼▲▼▲▼▲▼▲▼" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="En esta aplicación podrá COMPRAR el vehículo que más le guste haciendo ofertas convenientes, o VENDER su vehículo al precio que le guste." textAlignment="CENTER" underline="true" wrappingWidth="463.82379150390625" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </Text>
            <Label text="Counting Cars © 2020" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="42.0" left="4.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>