<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VerOfertasController">
   <children>
      <ImageView fitHeight="440.0" fitWidth="737.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../ImVehiculos/CountingCarsBackground.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="27.0" prefWidth="736.0">
         <menus>
            <Menu mnemonicParsing="false" text="Cerrar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menu" text="Cerrar Sesión" />
                  <MenuItem mnemonicParsing="false" onAction="#accionSalir" text="Cerrar programa" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opciones" />
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#guia" text="Correo de ayuda" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane layoutY="27.0" prefHeight="440.0" prefWidth="730.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.20001220703125" minWidth="10.0" prefWidth="356.6000122070312" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.4000244140625" minWidth="10.0" prefWidth="373.3999877929688" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="302.6000122070312" minHeight="10.0" prefHeight="57.399987792968744" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="397.6" minHeight="10.0" prefHeight="382.20001220703125" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#regresar" text="Regresar" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" text="Ofertas de un vehículo" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#3700ff" />
                        <Stop color="#3700ff" offset="0.3374045801526717" />
                        <Stop color="BLACK" offset="0.4931297709923663" />
                        <Stop color="#1a00ff" offset="0.7465648854961832" />
                        <Stop color="#1a00ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label text="Counting Cars © 2020" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Label>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.rowIndex="1">
              <items>
                  <ScrollPane prefHeight="327.0" prefWidth="295.0">
                     <content>
                        <HBox fx:id="hPanel" prefHeight="182.0" prefWidth="352.0" />
                     </content>
                     <effect>
                        <Lighting diffuseConstant="2.0" specularExponent="18.13" surfaceScale="5.8">
                           <bumpInput>
                              <Shadow blurType="ONE_PASS_BOX" color="#3589d7" height="1.0" radius="0.0" width="0.0" />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="189.67" color="#758a99" elevation="125.75" />
                           </light>
                        </Lighting>
                     </effect>
                  </ScrollPane>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="vPanel" prefHeight="187.0" prefWidth="354.0" />
                     </content>
                     <effect>
                        <Lighting diffuseConstant="2.0" specularExponent="18.13" surfaceScale="5.8">
                           <bumpInput>
                              <Shadow color="#3589d7" height="1.0" radius="0.0" width="0.0" />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#758a99" />
                           </light>
                        </Lighting>
                     </effect>
                  </ScrollPane>
              </items>
            </SplitPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLACAS DE SUS VEHÍCULOS EN VENTA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="70.0" />
               </GridPane.margin>
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Text>
            <ComboBox fx:id="placas" onAction="#buscar" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="150.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Button mnemonicParsing="false" onMouseClicked="#aceptarOferta" text="Aceptar Oferta" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
